jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.235.248:3306/fruitdb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=alliance


